{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red208\green216\blue226;}
{\*\expandedcolortbl;;\cssrgb\c85098\c87843\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <title>Hello Bulma!</title>\
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">\
  </head>\
  <body>\
  <section class="section">\
    <div class="container">\
      <h1 class="title">\
        Hello World\
      </h1>\
      <p class="subtitle">\
        My first website with <strong>Bulma</strong>!\
      </p>\
    </div>\
  </section>\
  </body>\
</html>\
}